# ZhangYu 25-Sep-2017 

router

# node	comment	yPos	xPos	systemID
Node0	NA	1	4	0	
Node1	NA	4	1	1	
Node2	NA	5	5	2	
Node3	NA	4	4	3	
Node4	NA	0	5	4	
Node5	NA	5	2	5	
Node6	NA	4	3	6	
Node7	NA	2	0	7	
Node8	NA	3	5	8	
Node9	NA	0	3	9	
Node10	NA	1	2	10	
Node11	NA	1	3	11	

link

#srcNode	dstNode	bandwidth	metric	delay	queue	
Node2	Node0	10.0kbps	30	20ms	
Node2	Node1	10.0kbps	30	20ms	
Node3	Node2	10.0kbps	30	20ms	
Node3	Node0	10.0kbps	30	20ms	
Node4	Node3	10.0kbps	30	20ms	
Node4	Node2	10.0kbps	30	20ms	
Node5	Node1	10.0kbps	30	20ms	
Node5	Node0	10.0kbps	30	20ms	
Node6	Node2	10.0kbps	30	20ms	
Node6	Node0	10.0kbps	30	20ms	
Node7	Node4	10.0kbps	30	20ms	
Node7	Node5	10.0kbps	30	20ms	
Node8	Node2	10.0kbps	30	20ms	
Node8	Node0	10.0kbps	30	20ms	
Node9	Node0	10.0kbps	30	20ms	
Node9	Node4	10.0kbps	30	20ms	
Node10	Node7	10.0kbps	30	20ms	
Node10	Node6	10.0kbps	30	20ms	
Node11	Node8	10.0kbps	30	20ms	
Node11	Node1	10.0kbps	30	20ms	
Node0	Node4	10.0kbps	30	20ms	
Node0	Node1	10.0kbps	30	20ms	
Node1	Node6	10.0kbps	30	20ms	
Node1	Node7	10.0kbps	30	20ms	
