# ZhangYu 03-Nov-2014 

router

# node	comment	yPos	xPos	systemID
Node0	NA	4	7	0	
Node1	NA	2	33	1	
Node2	NA	6	59	2	
Node3	NA	0	68	3	
Node4	NA	89	82	4	
Node5	NA	94	56	5	
Node6	NA	84	0	6	
Node7	NA	31	23	7	
Node8	NA	60	46	8	
Node9	NA	13	38	9	
Node10	NA	71	48	10	
Node11	NA	0	11	11	
Node12	NA	46	74	12	
Node13	NA	61	33	13	
Node14	NA	17	79	14	
Node15	NA	26	32	15	
Node16	NA	28	82	16	
Node17	NA	64	28	17	
Node18	NA	84	46	18	
Node19	NA	33	36	19	

link

#srcNode	dstNode	bandwidth	metric	delay	queue	
Node1	Node0	10.0kbps	30	20ms	
Node2	Node1	10.0kbps	30	20ms	
Node3	Node2	10.0kbps	30	20ms	
Node4	Node1	10.0kbps	30	20ms	
Node5	Node4	10.0kbps	30	20ms	
Node6	Node1	10.0kbps	30	20ms	
Node7	Node1	10.0kbps	30	20ms	
Node8	Node5	10.0kbps	30	20ms	
Node9	Node2	10.0kbps	30	20ms	
Node10	Node6	10.0kbps	30	20ms	
Node11	Node1	10.0kbps	30	20ms	
Node12	Node4	10.0kbps	30	20ms	
Node13	Node0	10.0kbps	30	20ms	
Node14	Node10	10.0kbps	30	20ms	
Node15	Node11	10.0kbps	30	20ms	
Node17	Node10	10.0kbps	30	20ms	
Node16	Node8	10.0kbps	30	20ms	
Node19	Node10	10.0kbps	30	20ms	
Node18	Node5	10.0kbps	30	20ms	
Node0	Node11	10.0kbps	30	20ms	
