

#   /--------\	    /-\	        /-\
#   |Consumer|<---->| |<------->| |
#   \--------/	    \-/	        \-/
#       ^   	     ^ 	         ^
#       |            |           |   1Mbps/10ms delay
#       v            v           v
#      /-\          /-\         /-\
#      | |<-------->| |<------->| |
#      \-/          \-/         \-/
#       ^   	     ^ 	         ^
#       |            |           |
#       v            v           v
#      /-\	    /-\	     /--------\
#      | |<-------->| |<---->|Producer|
#      \-/          \-/      \--------/

# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos  systemID
Node0   NA          4       2	  0
Node1   NA          3       1	  1
Node2   NA          3       2	  2
Node3   NA          3       3	  3
Node4   NA          2       1	  4
Node5   NA          2       2	  5
Node6   NA          2       3	  6
Node7   NA          1       2	  7
# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)
# srcNode   dstNode     bandwidth   metric  delay   queue
# bandwidth: link bandwidth
# metric: routing metric  0.5*D-0.5*C+1000
# delay:  link delay
# queue:  MaxPackets for transmission queue on the link (both directions)
Node0       Node1       6Mbps       740       80ms     10000
Node0       Node2       7Mbps       725       90ms     10000
Node0       Node3       8Mbps       730       110ms    10000
Node1       Node4       4Mbps       985       450ms    10000
Node1       Node5       2Mbps       1050      400ms    10000
Node1       Node6       3Mbps       1025      550ms    10000
Node2       Node4       3Mbps       1050      600ms    10000
Node2       Node5       5Mbps       1010      500ms    10000
Node2       Node6       2Mbps       1050      450ms    10000
Node3       Node4       2Mbps       1050      400ms    10000
Node3       Node5       4Mbps       1040      600ms    10000
Node3       Node6       5Mbps       1005      450ms    10000
Node4       Node7       8Mbps       630       60ms     10000
Node5       Node7       9Mbps       600       40ms     10000
Node6       Node7       8Mbps       640       80ms     10000


